cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ecc1fd2208a149a1db46ef2a74c0db90417ee32f89d012a3066a15b38d3da98

name:           katip-rollbar
version:        0.3.0.1
synopsis:       Katip scribe that logs to Rollbar
category:       Logging
homepage:       https://github.com/joneshf/katip-rollbar#readme
bug-reports:    https://github.com/joneshf/katip-rollbar/issues
author:         Hardy Jones
maintainer:     jones3.hardy@gmail.com
copyright:      2018 Hardy Jones
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/joneshf/katip-rollbar

library
  exposed-modules:
      Katip.Scribes.Rollbar
  other-modules:
      Paths_katip_rollbar
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.2 && <1.5
    , async >=2.1 && <3
    , base >=4.7 && <5
    , hostname >=1.0 && <1.1
    , http-client >=0.5.10
    , katip >=0.8 && <1
    , rollbar-hs >=0.2 && <0.4
    , stm-chans >=3.0 && <3.1
    , text >=1.2 && <1.3
    , time >=1.8 && <1.9
  default-language: Haskell2010
